# mmtfx

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/it/ma/mototrainerp/: Mototrainer.java  Prop.java  Rs232JSerialComm.java
